spring.datasource.url = jdbc:postgresql://localhost:5432/bank
spring.datasource.username = postgres
spring.datasource.password = 123456789
spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8081
spring.application.name = customer-service